server.port=8080
spring.datasource.username=root
spring.datasource.password=32204027
spring.datasource.url=jdbc:mariadb://localhost:3306/diary
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver